<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#3F51B5"
    android:padding="16dp">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pre"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_button"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp"
        android:background="@drawable/circular_button"/>
</LinearLayout>
