<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="350dp"
        android:background="@drawable/img"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutc"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="C++"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/layoutjava"
        android:gravity="center"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutc">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/img_2" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textStyle="bold"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/layoutpython"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutjava">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/img_3" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="python"
            android:textStyle="bold"
            android:textSize="30sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>