<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_cn2"
            android:layout_width="140dp"
            android:layout_height="113dp"
            android:scaleType="fitXY"
            android:src="@drawable/iconnav1"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_cn2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|center_vertical"
        android:text="Tt"
        android:textSize="24dp"
        android:background="@drawable/border"
        android:textStyle="bold" />

</LinearLayout>